.carousel-news-article-container {
  padding: 24px 0;
  min-height: 350px;
  display: block;
  &:hover {
    cursor: pointer;
  }

  a {
    text-decoration: none;
  }

  .news-article {
    padding: 0px;
    border-bottom: solid 3px transparent;

    &:hover {
      border-bottom: solid 3px #02e49b;
    }

    .feature-card-title-container {
      text-align: left;

      span {
        padding: 17px 17px 0 17px;
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
        line-height: 16px;
      }

      img {
        width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 3px 3px 0 0;
      }

      h1 {
        padding: 17px 17px 24px 17px;
        font-size: 17px;
        color: #ffffff;

        font-weight: 600;
      }
    }
  }
}

.carousel-item-wrapper {
  display: flex;
  justify-content: center;
}

.carousel-button-container {
  display: flex;
  justify-content: flex-end;
  margin: -55px 0 12px 0;

  img:first-child {
    margin-right: 24px;
  }
}

@media only screen and (max-width: 810px) {
  .carousel-button-container {
    img {
      max-width: 12px;
    }
  }
}
